- name: hello world
  hosts: local
  connection: local # it will not ask username & pwd to connect the localhost
  tasks:
  - name: print hello world
    ansible.builtin.debug:
      msg: "Hello World"