- name: variables form inventory
  hosts: local
  connection: local
  tasks:
  - name: print caourse information
    ansible.builtin.debug:
      msg: "Hello I am larning {{ COURSE }}, Duration: {{ DURATION }}, Trainer is: {{ TRAINER }}"